int drawable icon 0x7f020000
int id adcontainer 0x7f050000
int id banner 0x7f05000c
int id frame_container 0x7f050002
int id gallery_frame_container 0x7f050003
int id head_arrowImageView 0x7f050005
int id head_contentLayout 0x7f050004
int id head_lastUpdatedTextView 0x7f050008
int id head_progressBar 0x7f050006
int id head_tipsTextView 0x7f050007
int id imageView_item 0x7f05000a
int id interstitial 0x7f050009
int id listView 0x7f050001
int id rotatableBannerAd 0x7f05000d
int id splash_holder 0x7f05000e
int id textView_item 0x7f05000b
int layout banner 0x7f030000
int layout feeds 0x7f030001
int layout frame 0x7f030002
int layout head 0x7f030003
int layout interstital 0x7f030004
int layout item 0x7f030005
int layout main 0x7f030006
int layout splash 0x7f030007
int string app_name 0x7f040000
int string event_begin 0x7f040005
int string event_duration 0x7f040007
int string event_end 0x7f040006
int string flush_cache 0x7f04000c
int string js_in_webview 0x7f04000b
int string kv_event 0x7f040003
int string make_crash 0x7f040002
int string normal_event 0x7f040004
int string online_config 0x7f040001
int string page_stack 0x7f040008
int string page_tabs 0x7f040009
int string paying_message 0x7f040010
int string paying_title 0x7f04000f
int string signin 0x7f04000d
int string signoff 0x7f04000e
int string social_analytics 0x7f04000a
